module.exports = [
    {
    "id": 1,
    "fullname": "Melisandra Lakeman",
    "phone": "096850215",
    "email": "mlakeman0@odnoklassniki.ru",
    "hash": "58f59caacdd532f96ef3fe28b8d81a8f",
    "salt": "lker5",
    "avatar": "user_1.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "NHT",
    "bank_id": 5,
    "status": "active",
    "created_at": "2017-12-13T12:00:17Z",
    "updated_at": "2017-05-19T17:39:35Z"
  }, {
    "id": 2,
    "fullname": "Isac Fife",
    "phone": "0965698542",
    "avatar": "user_2.png",
    "email": "ifife1@washington.edu",
    "hash": "b571f92d45797ef270f5186060702fc2",
    "salt": "6e8rg",
    "position": "Nhân viên kinh doanh",
    "location_id": "DAN",
    "bank_id": 1,
    "status": "banned",
    "created_at": "2017-06-17T13:30:38Z",
    "updated_at": "2017-05-29T01:55:13Z"
  }, {
    "id": 3,
    "fullname": "Nedda Worton",
    "phone": "096850215",
    "avatar": "user_3.png",
    "position": "Nhân viên kinh doanh",
    "email": "nworton2@geocities.jp",
    "hash": "6d5d6db1d9f00e7673f7f8440eeb8a12",
    "salt": "lker5",
    "location_id": "DAL",
    "bank_id": 3,
    "status": "active",
    "created_at": "2017-04-21T06:15:55Z",
    "updated_at": "2017-09-27T11:01:08Z"
  }, {
    "id": 4,
    "fullname": "Tory Humes",
    "phone": "0956870015",
    "email": "thumes3@wsj.com",
    "hash": "d463a79a5524b57205b8df48e7ed8cf3",
    "salt": "e853e",
    "avatar": "user_4.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "HCM",
    "bank_id": 4,
    "status": "pending",
    "created_at": "2017-08-07T20:10:22Z",
    "updated_at": "2017-12-18T00:37:18Z"
  }, {
    "id": 5,
    "fullname": "Natalya Boskell",
    "phone": "0978164307",
    "email": "nboskell4@house.gov",
    "hash": "403450a9e8e1c9a0d997bff44f64cb25",
    "salt": "lkeif",
    "avatar": "user_5.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "NHT",
    "bank_id": 8,
    "status": "pending",
    "created_at": "2017-11-24T03:35:51Z",
    "updated_at": "2017-10-25T11:26:11Z"
  }, {
    "id": 6,
    "fullname": "Jackquelin Rowlin",
    "phone": "0949875632",
    "email": "jrowlin5@wix.com",
    "hash": "32adb79b07818fdbce64795cd2a3a6af",
    "salt": "e853e",
    "avatar": "user_6.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "NHT",
    "bank_id": 4,
    "status": "pending",
    "created_at": "2017-07-31T02:15:51Z",
    "updated_at": "2017-09-06T07:41:19Z"
  }, {
    "id": 7,
    "fullname": "Patricio Bavidge",
    "phone": "096850215",
    "email": "pbavidge6@bloglines.com",
    "hash": "7abe91af9ff3292ae9f895cfa3685d7a",
    "salt": "lkeif",
    "avatar": "user_7.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "HAD",
    "bank_id": 1,
    "status": "banned",
    "created_at": "2017-01-03T21:22:04Z",
    "updated_at": "2017-08-07T10:17:41Z"
  }, {
    "id": 8,
    "fullname": "Brittan Verriour",
    "phone": "0926501200",
    "email": "bverriour7@boston.com",
    "hash": "b7e609e2157bda87cdbb05882aa9139f",
    "salt": "ewr6e",
    "avatar": "user_8.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "NHT",
    "bank_id": 6,
    "status": "banned",
    "created_at": "2017-12-08T15:40:29Z",
    "updated_at": "2017-01-25T08:02:31Z"
  }, {
    "id": 9,
    "fullname": "Emogene Joyes",
    "phone": "0949875632",
    "email": "ejoyes8@ft.com",
    "hash": "444c4066bf48e98aaaee4ac02469b3a9",
    "salt": "k33ls",
    "avatar": "user_9.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "DAN",
    "bank_id": 8,
    "status": "pending",
    "created_at": "2017-07-19T16:52:51Z",
    "updated_at": "2017-09-28T15:27:44Z"
  }, {
    "id": 10,
    "fullname": "Leelah Julien",
    "phone": "0978164307",
    "email": "ljulien9@dion.ne.jp",
    "hash": "5adcd8cd42c41acc181271a54d684b64",
    "salt": "k33ls",
    "avatar": "user_10.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "CAM",
    "bank_id": 3,
    "status": "banned",
    "created_at": "2017-04-11T04:08:13Z",
    "updated_at": "2017-06-26T21:07:59Z"
  }, {
    "id": 11,
    "fullname": "Mora Stapley",
    "phone": "0901236059",
    "email": "mstapleya@wix.com",
    "hash": "458aadaa6ad88b6fcc439ccadfe03183",
    "salt": "k33ls",
    "avatar": "user_11.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "HCM",
    "bank_id": 9,
    "status": "banned",
    "created_at": "2017-01-13T02:25:50Z",
    "updated_at": "2017-10-29T19:21:43Z"
  }, {
    "id": 12,
    "fullname": "Milzie Raspel",
    "phone": "0965698542",
    "email": "mraspelb@myspace.com",
    "hash": "ef3c3bdf2cda64d4447fc03356f57db3",
    "salt": "ewr6e",
    "avatar": "user_12.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "HAD",
    "bank_id": 9,
    "status": "banned",
    "created_at": "2017-10-08T02:33:13Z",
    "updated_at": "2017-06-14T05:00:49Z"
  }, {
    "id": 13,
    "fullname": "Floyd Stapylton",
    "phone": "0926501200",
    "email": "fstapyltonc@oakley.com",
    "hash": "902bee116a05ccb5de12b223e155ace9",
    "salt": "6e8rg",
    "avatar": "user_13.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "HAD",
    "bank_id": 5,
    "status": "banned",
    "created_at": "2017-09-13T16:15:17Z",
    "updated_at": "2017-01-10T06:30:22Z"
  }, {
    "id": 14,
    "fullname": "Kirsten Syplus",
    "phone": "0978164307",
    "email": "ksyplusd@mozilla.com",
    "hash": "9e18711ab31acac73b0977d74cf24250",
    "salt": "ewr6e",
    "avatar": "user_14.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "TNG",
    "bank_id": 5,
    "status": "banned",
    "created_at": "2017-05-14T00:05:25Z",
    "updated_at": "2017-12-19T08:00:11Z"
  }, {
    "id": 15,
    "fullname": "Dulcia Jedrychowski",
    "phone": "0901236059",
    "email": "djedrychowskie@privacy.gov.au",
    "hash": "3a69d4edfee242aa7f79a6ae0f1e3c85",
    "salt": "lkeif",
    "avatar": "user_15.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "HAD",
    "bank_id": 7,
    "status": "banned",
    "created_at": "2017-07-04T00:13:40Z",
    "updated_at": "2017-01-24T21:40:05Z"
  }, {
    "id": 16,
    "fullname": "Brewer Squibb",
    "phone": "0926501200",
    "email": "bsquibbf@bandcamp.com",
    "hash": "a7207cca6017e96067b5341b13cd5209",
    "salt": "k33ls",
    "avatar": "user_10.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "DAN",
    "bank_id": 3,
    "status": "banned",
    "created_at": "2017-08-18T22:29:14Z",
    "updated_at": "2017-09-11T04:53:12Z"
  }, {
    "id": 17,
    "fullname": "Griffin Kidstone",
    "phone": "0965698542",
    "email": "gkidstoneg@sakura.ne.jp",
    "hash": "faee43c351d5400056d959745d6b5d14",
    "salt": "lker5",
    "avatar": "user_11.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "HCM",
    "bank_id": 8,
    "status": "banned",
    "created_at": "2017-10-18T01:49:37Z",
    "updated_at": "2017-12-02T03:24:53Z"
  }, {
    "id": 18,
    "fullname": "Masha Pierse",
    "phone": "096850215",
    "email": "mpierseh@arizona.edu",
    "hash": "6a9c98a399c7a6f5f16a26f4dfdbb707",
    "salt": "ewr6e",
    "avatar": "user_6.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "CAM",
    "bank_id": 9,
    "status": "pending",
    "created_at": "2017-09-25T09:09:18Z",
    "updated_at": "2017-08-14T04:19:28Z"
  }, {
    "id": 19,
    "fullname": "Darbee Cressey",
    "phone": "0926501200",
    "email": "dcresseyi@nature.com",
    "hash": "35897868a6a61784bae78af205d048c5",
    "salt": "6e8rg",
    "avatar": "user_14.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "TNG",
    "bank_id": 7,
    "status": "active",
    "created_at": "2017-08-26T17:25:22Z",
    "updated_at": "2017-03-03T05:15:47Z"
  }, {
    "id": 20,
    "fullname": "Flory Ahearne",
    "phone": "0965698542",
    "email": "fahearnej@histats.com",
    "hash": "432e12b602390a8b4d43544f8bfb2c43",
    "salt": "e853e",
    "avatar": "user_1.png",
    "position": "Nhân viên kinh doanh",
    "location_id": "TNG",
    "bank_id": 5,
    "status": "active",
    "created_at": "2017-11-20T13:38:07Z",
    "updated_at": "2017-10-03T17:22:47Z"
  }
]