module.exports = [
    {
        "id": 1,
        "fullname": "Maureene Sugden",
        "username": "msugden0",
        "email": "msugden0@ibm.com",
        "hash": "1638fd2dbe766aafb014e76bf63d0352",
        "salt": "593",
        "avatar": "user_1.png",
        "phone": "0958466325",
        "position": "Employees",
        "company_id": "49035-016",
        "status": "banned",
        "created_at": "2017-02-28T04:20:19Z",
        "updated_at": "2017-10-27T10:02:16Z"
    }, {
        "id": 2,
        "fullname": "Giusto Symones",
        "username": "gsymones1",
        "email": "gsymones1@jimdo.com",
        "hash": "0163f3dd4b75f38ffeb7e33d8886796e",
        "salt": "948",
        "avatar": "user_2.png",
        "phone": "0925214569",
        "position": "Employees",
        "company_id": "55154-0124",
        "status": "pending",
        "created_at": "2017-04-12T17:12:49Z",
        "updated_at": "2017-06-16T03:13:04Z"
    }, {
        "id": 3,
        "fullname": "Kareem Hanigan",
        "username": "khanigan2",
        "email": "khanigan2@answers.com",
        "hash": "8946e33e945fd572e5be3b4b561e15bb",
        "salt": "0",
        "avatar": "user_3.png",
        "phone": "0905690207",
        "position": "Executive",
        "company_id": "49035-016",
        "status": "active",
        "created_at": "2017-04-19T14:02:55Z",
        "updated_at": "2017-12-08T03:11:06Z"
    }, {
        "id": 4,
        "fullname": "Brandy Saddler",
        "username": "bsaddler3",
        "email": "bsaddler3@booking.com",
        "hash": "b5da221a4e16ab78e769dc15ffb321dc",
        "salt": "42",
        "avatar": "user_4.png",
        "phone": "0945632154",
        "position": "Employees",
        "company_id": "36987-3296",
        "status": "active",
        "created_at": "2017-08-31T04:44:33Z",
        "updated_at": "2017-04-14T20:04:35Z"
    }, {
        "id": 5,
        "fullname": "Myrle Shewen",
        "username": "mshewen4",
        "email": "mshewen4@ucoz.ru",
        "hash": "3f42c0c2db600e6875b5dbc1da7cd458",
        "salt": "8619",
        "avatar": "user_5.png",
        "phone": "0958466325",
        "position": "Employees",
        "company_id": "55154-0124",
        "status": "banned",
        "created_at": "2017-11-16T19:11:15Z",
        "updated_at": "2017-10-25T14:49:37Z"
    }, {
        "id": 6,
        "fullname": "Timi Petrak",
        "username": "tpetrak5",
        "email": "tpetrak5@amazon.de",
        "hash": "d1ce13cd734c4914f64e0038719d1f20",
        "salt": "720",
        "avatar": "user_6.png",
        "phone": "0958466325",
        "position": "Executive",
        "company_id": "55154-0124",
        "status": "pending",
        "created_at": "2017-08-18T02:47:07Z",
        "updated_at": "2017-11-14T14:28:58Z"
    }, {
        "id": 7,
        "fullname": "Nicolais Barkaway",
        "username": "nbarkaway6",
        "email": "nbarkaway6@theglobeandmail.com",
        "hash": "aa942f06e7f78072d0767a279cf59b61",
        "salt": "2",
        "avatar": "user_5.png",
        "phone": "0945632154",
        "position": "Employees",
        "company_id": "55301-616",
        "status": "pending",
        "created_at": "2017-01-05T04:20:30Z",
        "updated_at": "2017-06-23T21:49:37Z"
    }, {
        "id": 8,
        "fullname": "Brianna Diamond",
        "username": "bdiamond7",
        "email": "bdiamond7@cpanel.net",
        "hash": "54018a70b739c9f43f64b130c915fc4a",
        "salt": "72559",
        "avatar": "user_8.png",
        "phone": "0978164307",
        "position": "Employees",
        "company_id": "55301-616",
        "status": "pending",
        "created_at": "2017-08-28T00:55:25Z",
        "updated_at": "2017-03-20T23:13:38Z"
    }, {
        "id": 9,
        "fullname": "Whittaker Shrimptone",
        "username": "wshrimptone8",
        "email": "wshrimptone8@house.gov",
        "hash": "4ba3c2f79b086dcc3b844698ed276070",
        "salt": "4",
        "avatar": "user_9.png",
        "phone": "0915489632",
        "position": "Executive",
        "company_id": "68084-532",
        "status": "active",
        "created_at": "2017-07-05T23:44:13Z",
        "updated_at": "2017-10-29T13:01:01Z"
    }, {
        "id": 10,
        "fullname": "Maud Featherstone",
        "username": "mfeatherstone9",
        "email": "mfeatherstone9@goo.ne.jp",
        "hash": "7fbdbc901bc7cf20b0fe83e7fd8faf3f",
        "salt": "00254",
        "avatar": "user_10.png",
        "phone": "0925214569",
        "position": "Employees",
        "company_id": "68084-532",
        "status": "pending",
        "created_at": "2017-02-11T12:15:42Z",
        "updated_at": "2017-04-19T20:07:58Z"
    }, {
        "id": 11,
        "fullname": "Georas Gobbett",
        "username": "ggobbetta",
        "email": "ggobbetta@sbwire.com",
        "hash": "cb4026b54324d7e884bf3f8cfd24f297",
        "salt": "60640",
        "avatar": "user_11.png",
        "phone": "01638609594",
        "position": "Employees",
        "company_id": "55301-616",
        "status": "banned",
        "created_at": "2017-10-05T06:31:09Z",
        "updated_at": "2017-09-08T15:36:19Z"
    }, {
        "id": 12,
        "fullname": "Julieta Hedin",
        "username": "jhedinb",
        "email": "jhedinb@cbslocal.com",
        "hash": "75b7207f23dd9076c5e4cba518fd59ac",
        "salt": "8",
        "avatar": "user_12.png",
        "phone": "0945632154",
        "position": "CEO",
        "company_id": "55301-616",
        "status": "banned",
        "created_at": "2017-09-06T16:49:29Z",
        "updated_at": "2017-04-13T17:52:21Z"
    }, {
        "id": 13,
        "fullname": "Siana Moodie",
        "username": "smoodiec",
        "email": "smoodiec@ebay.co.uk",
        "hash": "93a973c43122ad7da8954dd06c800902",
        "salt": "26775",
        "avatar": "user_13.png",
        "phone": "0958466325",
        "position": "Employees",
        "company_id": "36987-3296",
        "status": "pending",
        "created_at": "2017-11-13T23:25:41Z",
        "updated_at": "2017-11-05T02:12:36Z"
    }, {
        "id": 14,
        "fullname": "Rodd Freake",
        "username": "rfreaked",
        "email": "rfreaked@mayoclinic.com",
        "hash": "f76429d7517382cdb0fffaff1016b396",
        "salt": "175",
        "avatar": "user_14.png",
        "phone": "01548963255",
        "position": "Employees",
        "company_id": "68084-532",
        "status": "active",
        "created_at": "2017-08-28T18:15:54Z",
        "updated_at": "2017-11-09T00:41:13Z"
    }, {
        "id": 15,
        "fullname": "Rickie Tees",
        "username": "rteese",
        "email": "rteese@sciencedaily.com",
        "hash": "c1c6d42c3e55b85a8c4c0f6b0c46ebc0",
        "salt": "3",
        "avatar": "user_15.png",
        "phone": "0945632154",
        "position": "Employees",
        "company_id": "49035-016",
        "status": "active",
        "created_at": "2017-08-03T02:29:34Z",
        "updated_at": "2017-10-14T19:53:42Z"
    }, {
        "id": 16,
        "fullname": "Herminia Schlagtmans",
        "username": "hschlagtmansf",
        "email": "hschlagtmansf@tinyurl.com",
        "hash": "896f73c19b8945f48a834128129156cb",
        "salt": "08",
        "avatar": "user_1.png",
        "phone": "0962412148",
        "position": "Executive",
        "company_id": "55154-0124",
        "status": "pending",
        "created_at": "2017-05-23T02:46:11Z",
        "updated_at": "2017-05-03T13:26:06Z"
    }, {
        "id": 17,
        "fullname": "Shalom Webbe",
        "username": "swebbeg",
        "email": "swebbeg@acquirethisname.com",
        "hash": "69c49a7c04715a214eb7def4f1172d1d",
        "salt": "2",
        "avatar": "user_5.png",
        "phone": "0945632154",
        "position": "CEO",
        "company_id": "36987-3296",
        "status": "active",
        "created_at": "2017-05-25T12:10:50Z",
        "updated_at": "2017-06-30T16:17:25Z"
    }, {
        "id": 18,
        "fullname": "Ricard Hoofe",
        "username": "rhoofeh",
        "email": "rhoofeh@nasa.gov",
        "hash": "5b9deef57fe7f30ded8f8db6f9e91ccc",
        "salt": "4141",
        "avatar": "user_8.png",
        "phone": "0958466325",
        "position": "Employees",
        "company_id": "68084-532",
        "status": "pending",
        "created_at": "2017-03-29T20:19:06Z",
        "updated_at": "2017-02-09T13:40:29Z"
    }, {
        "id": 19,
        "fullname": "Erica Stutard",
        "username": "estutardi",
        "email": "estutardi@ucoz.ru",
        "hash": "9156764d793512c6156a52479d194303",
        "salt": "16529",
        "avatar": "user_3.png",
        "phone": "0925214569",
        "position": "CEO",
        "company_id": "55301-616",
        "status": "pending",
        "created_at": "2017-09-15T12:07:25Z",
        "updated_at": "2017-02-22T22:10:59Z"
    }, {
        "id": 20,
        "fullname": "Ellsworth Witson",
        "username": "ewitsonj",
        "email": "ewitsonj@slate.com",
        "hash": "28eeb5e94c18a51054a3a69a95f1856d",
        "salt": "2988",
        "avatar": "user_1.png",
        "phone": "0978164307",
        "position": "CEO",
        "company_id": "36987-3296",
        "status": "banned",
        "created_at": "2017-12-03T07:59:55Z",
        "updated_at": "2017-09-12T18:35:47Z"
    }
]